<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puneeth</title><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="index.css">

    <style>
        h1 {
            color: white;
            font-weight: 600;
            font-size: 50px;
            text-align: center;
        }

        .p-about {
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body {
            background-color: black;
            min-height: 100%;
            height: auto;
            display: flex;
            align-items: center;
        }

        html,
        body {

            background-color: black;
            height: 100%
        }

        .huge-container {
            background-color: red;
            min-height: 70%;
            min-height: -webkit-calc(100% - 300px);
            min-height: -moz-calc(100% - 300px);
            min-height: calc(100% - 300px);
        }

        .flex-center {
            margin-top: 4em;
            width: 100%;
            color: white;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .pad-l-1 {
            padding-left: 1em;
        }
    </style>
</head>

<body>
    <header>
        <!-- <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Puneeth</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="blogs.html">blog page</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </nav> -->

    </header>
    <div class="container">

        <h1>Hi, I'm Puneeth</h1>
        <p class="p-about">I code</p>
        <div class="flex-center">
            <i class="fa fa-github fa-3x"></i>
            <i class="fa fa-gitlab fa-3x pad-l-1"></i>
            <i class="fa fa-bitbucket fa-3x pad-l-1"></i>
            <i class="fa fa-git fa-3x pad-l-1"></i>
        </div>
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>